<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery虚拟键盘插件jqkeyboard|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" href="dist/jqkeyboard.css" />
	<style type="text/css">
		#button-hint {
                position: fixed;
                background: #090;
                width: 100%; height: 100%;
                top: 0; left: 0;
                opacity: 0.65;
            }

            #balloon {
                position: fixed;
                background: #FFF;
                width: 200px; height: 200px;
                bottom: -30px; right: -20px;
                border-radius: 100px;
                transition: 0.7s ease;
            }

            #balloon.shrink {
                width: 100px; height: 100px;
            }

            input, textarea {
                background: #EEE;
                font-size: 16px;
                padding: 10px;
                border: none;
                margin-bottom: 15px;
            }

            #fields {
                position: relative;
                width: 500px;
                text-align: center;
                margin: 0 auto;
                margin-top: 100px;
            }

            #info-txt {
                position: fixed;
                bottom: 15px; right: 100px;
                font-weight: bold;
                font-size: 17px;
                color: #FFF;
                display: none;
            }
	</style>
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jquery虚拟键盘插件jqkeyboard <span>A jQuery-based virtual keyboard</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201707244645.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<section id="fields">
	            <input type="text" placeholder="使用虚拟键盘输入一些文字" size="50" /><br/>
	            <textarea rows="5" cols="50" placeholder=""></textarea><br/>
	        </section>
	        <div id="button-hint">
	            <p id="info-txt">点击图标来激活虚拟键盘</p>
	        </div>
	        <div id="balloon"></div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Layout-Interface/201505301932.html">
			  <img src="related/1.jpg" width="300" alt="基于jQuery UI的超酷虚拟键盘插件"/>
			  <h3>基于jQuery UI的超酷虚拟键盘插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Form/201608313938.html">
			  <img src="related/2.jpg" width="300" alt="跨浏览器jQuery虚拟键盘插件"/>
			  <h3>跨浏览器jQuery虚拟键盘插件</h3>
			</a>
		</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/jqueryui/1.12.0/jquery-ui.min.js"></script>
	<script src="dist/jqkeyboard-min.js"></script>
	<script src="dist/jqk.layout.en.js"></script>
	<script type="text/javascript">
		$(function () {
                "use strict";

                var $balloon = $("#balloon"),
                    $infoTxt = $("#info-txt");

                setTimeout(function () {
                    $balloon.addClass("shrink");
                }, 500);

                $infoTxt.delay(1000).fadeIn();

                $(this).click(function () {
                    $("#button-hint").fadeOut();
                    $balloon.fadeOut();
                    $infoTxt.fadeOut();
                });

                jqKeyboard.init();
            });
	</script>
</body>
</html>